ParsingJSON/src/Main/MainWindow.xaml

<Window x:Class="ParsingJSON.MainWindow"  
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="window"
        MouseDown="Window_MouseDown"
        mc:Ignorable="d" AllowsTransparency="True" Background="Transparent" WindowStyle="None"  
        Title="MainWindow" Height="800" Width="1200">

    <Border CornerRadius="25" BorderBrush="Black" BorderThickness="2" Padding="6" Background="#121212">
        <Grid >
            <DockPanel VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10">
                <Button Name="MinSizeButton" Background="Transparent" BorderBrush="Transparent"  Width="50" Height="55" Click="Minimize_Click" HorizontalAlignment="Right" >
                    <Image Source="\src\image\MinSize.png" Stretch="Fill" VerticalAlignment="Top" HorizontalAlignment="Center" Height="45"/>
                </Button>
                <Button Name="MaxSizeButton" Background="Transparent" BorderBrush="Transparent" Width="50" Height="55" Click="Maximize_Click" HorizontalAlignment="Right" >
                    <Image Source="/src/image/MaxSize.png" Stretch="Fill" VerticalAlignment="Top" HorizontalAlignment="Center" Height="45" StretchDirection="DownOnly"/>
                </Button>
                <Button Name="ExitButton" Background="Transparent" BorderBrush="Transparent"  Width="50" Height="55" Click="Close_Click" HorizontalAlignment="Right">
                    <Image Source="/src/image/Exit.png" />
                </Button>
            </DockPanel>
            <DockPanel VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Margin="10">
                <Button Name="First" Background="Transparent" BorderBrush="Transparent"  Width="185" Height="55" Click="Minimize_Click" >
                    <Image Source="/src/image/Logo.png" HorizontalAlignment="Left" StretchDirection="DownOnly" Width="167"/>
                </Button>
            </DockPanel>
        </Grid>
    </Border>


</Window>
